<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:'Work Sans' Arial, Helvetica, sans-serif;
            /*Medidas absolutas de font size
            cm,mm,in,px,pt,pc
            
            Medidas relativas de font size
            em, ex, rem, vw, vh, %
            */
           
        }
        h1 {
            font-family:'Work Sans' Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*ShortHand
            font-style
            font-weight
            font-size
            font-family
            */
            font: italic, bolder, 3em, 'Work Sans', Helvetica;

        }
        h2 {
            font: bold 2em 'Work Sans';
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, voluptates reiciendis dolore fugiat nesciunt odio aliquam non esse nostrum at fugit tempore possimus, quasi molestiae vel accusantium veritatis perspiciatis? Accusantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae eaque blanditiis illo reiciendis et culpa esse reprehenderit sed, dolores ducimus! Itaque molestiae unde temporibus? Aliquid est quis amet dolore ratione! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, blanditiis animi labore, aliquid deleniti culpa nobis quia quam facere veniam ipsam odit, esse explicabo suscipit vel molestiae corporis beatae dolore!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi nam quos repellendus incidunt, quasi maiores quisquam ab pariatur tenetur doloremque recusandae temporibus, totam, id corrupti. Dolorum, atque. Magnam, assumenda blanditiis!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi error asperiores ullam ex cum sed mollitia corrupti laborum cupiditate quis ratione aliquam, quaerat reiciendis. Soluta voluptas corporis rem reiciendis neque?</p>
</body>
</html>