<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        # id
        . class
        : pseudo-class (aplicar um estado a um elemento ex: classe)
        :: pseudo-element (aplica em qualquer elemento/ex: classe ou id)
        > children (para modificar tags dentro de outras tags ex: tag p dentro de uma div (div > p) ou toda tag p que estiver dentro de uma div)
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }
        
        a:active {
            color: yellow;
        }
        .especial::before {
            content: '⇒ ';
        }

        .especial::after {
            content: ' ⇐';

        }

        .especial {
            background-color: rgb(250, 112, 112);
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio Github</a></li>
        <li><a class="especial" href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
        <li><a class="especial" href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus est nemo, praesentium laudantium eos necessitatibus! Optio, nesciunt dolor vero ipsum omnis eaque itaque modi in, perspiciatis ducimus harum enim!</p>
</body>
</html>