<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {/*Box-Level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

           /* border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/

            /*Short hand*/
            border: 10px solid darkslategray;

           /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            /*Short Hand*/
            /*padding: 10px 10px 10px 10px;*/
            /*Short Hand do shot hand*/
            padding: 10px;

           /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/

            /*Short Hand*/
            margin: 20px 20px 40px 20px;

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: red;*/

            /*Short Hand*/
            outline:5px dashed red ;
        }
        a { /*Inline-Level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Paragrafos tambem sao exemplos de box level, mas os <a href="#"> Links sao exemplos de caixas inline-level</a>  vamos ver como tudo isso funciona.</p>
</body>
</html>